<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
</head>
<body>
    <nav>
    <div class="a">Baasir Hussain</div>
    </nav>
    <div class="b"><img src="ss.jpg.png" alt="1"></div>
    <div class="c">
        "Welcome to the vibrant world where <br>
        creativity meets technology, a realm sculpted by the skilled hands and imaginative minds of graphic designers". 
    </div>
    <button 1>
        <div class="d">Click Here For New & Latest Templates</div>
    </button 1>
    <div class="e">|</div>
    <div class="f">
        <div class="g">Design Systems
            <div class="i"> Creating Figma libraries that will make your dev team drool.</div> 
            <img src="ku.jpg" alt="2" style="width: 98%; margin-top: 10px;">
        </div>
        <div class="h">Dashboards<br>
           <div class="j">Back-end systems · Software applications</div> 
           <img src="bn.jpg" alt="3" style="width: 100%; margin-top: 0px; margin-left: 0%; height: 371px; border-radius: 
           30px;"></div>
    </div>
    <div class="k">
        <div class="l">Apps
            <div class="n">iOS apps · Custom apps</div> 
            <img src="c.jpg" alt="4" style="height: 360px; margin-top:5px; margin-left: 5%;">
        </div>
        <div class="m">Websites
            <div class="o">Websites · Webshops · Landingspages</div> 
            <img src="m.jpg" alt="5" style="width: 90%; margin-top: 13px;">
        </div>
    </div>
    <div class="q">
        <div class="p">Latest Work</div>
        <div class="r"><img src="images (1).jpg" alt="6" style="height: 350px; width: 55%; margin-top: 100px; margin-left: 20%; position: relative;"></div>
    </div>
    <div class="awesome">
        <h1>Let's create something <br>
           <span style="color: rgb(250, 61, 240);">awesome</span> </h1>
    </div>
    <button 2 class="Mail">
       <div class="s">ladanjafri72@gmail.com</div> 
    </button 2>
    <div class="t">
     <a href="#" style="margin-top: 2%;">instagram</a>
     <a href="#" style="margin-left: 5%; margin-top: 2%;">twitter</a>
     <a href="#" style="margin-left: 5%; margin-top: 2%;">facebook</a>
    </div>
    <footer >
        <a href="#" class="work">Sign Up</a>
        <a href="#" class="work">Login</a>
        <a href="#" class="work">Instagram</a>
        <a href="#" class="work">Theads</a>
        <a href="#" class="work">Services</a>
        <a href="#" class="work">Privacy Policy</a>
        <a href="#" class="work">Terms</a>
        <a href="#" class="work">Help</a>
        <a href="#" class="work">Contact uploading and non-users</a>
    </footer>
</body>
</html>